@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #06187a
$bg_light: #FAFAFA
$site_t_color: #111
$white: #fff
$cat_head_nav: #fff
$cat_head_bg: #F9F9FF
$cat_head_color: #000000
$bg_box_dark: #525252

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main-footer,
.s-about li
	color: $text_color

.main-footer
	+kerning(0)
svg
	path
		fill: $text_color

.bg-collor-dark
	background: $bg_box_dark

.category-head
	&::before
		background-color: $cat_head_bg
	svg 
		path
			fill: $cat_head_color

.nav-title
	svg 
		path
			fill: $color

.header-title
	.site-title
		a 
			color: $site_t_color
			&:hover
				color: $color	
.color_element
	color: $color
.fw_form_fw_form
	.wrap-forms
		sup
			color: $color
		label
			+kerning(2)
			color: $text_color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg-light
	background-color: $bg_light
.bg-dark
	background-color: $main_color
	color: #fff
	.s-descr::after
		background-color: #fff
	a
		color: #fff
.menu
	li 
		a 
			color: $cat_head_nav
.top-mnu
	a:hover
		color: $color
	a
		+kerning(4)
.top-text
	p
		color: $bg_light
		+kerning(5)

.s-descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.s-about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(3)

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600
	.resume-item
		.year
			background-color: $color
		.resume-description
			+kerning(1)

.s-portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color
	ul
		li
			a 
				text-decoration: none
			&:hover
				color: #fff
				border-bottom: 1px solid $color

.portfolio-item 
	.port-item-cont
		a
			border: $color 1px solid
			color: $color

.main-footer a
	color: $color

.contants-icon
	color: $color

.text-danger
	color: $color	

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.wrap-forms
		.field-text
			.label
				+kerning(2)
				color: $text_color
			.wrap-forms 
				sup
					color: $color
