@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("fontawesome", "../libs/font-awesome/fonts/fontawesome-webfont", normal)
+font-face("Raleway", "../fonts/RalewayRegular/RalewayRegular", normal)
+font-face("Raleway", "../fonts/RalewayBold/RalewayBold", 700)
+font-face("Raleway", "../fonts/RalewayLight/RalewayLight", 300)
+font-face("Raleway", "/fonts/RalewaySemiBold/RalewaySemiBold", 600)
+font-face("Rufina", "/fonts/rufina-v8-latin/rufina-v8-latin-regular", 400)
+font-face("Rufina", "../fonts/rufina-v8-latin/rufina-v8-latin-700", 400)

@font-face
	font-family: 'Raleway'
	src: url('../fonts/RalewayRegular/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'Rufina'
	src: url('../fonts/rufina-v8-latin/rufina-v8-latin-regular.woff') format('woff')

@font-face
	font-family: 'Rufina'
	src: url('../fonts/rufina-v8-latin/rufina-v8-latin-700.woff') format('woff')
	font-weight: 700

@font-face
	font-family: 'Raleway'
	src: url('../fonts/RalewayBold/RalewayBold.woff') format('woff')
	font-weight: 700

@font-face
	font-family: 'Raleway'
	src: url('../fonts/RalewayExtraBold.woff') format('woff')
	font-weight: 800

@font-face
	font-family: 'fontawesome'
	src: url('../libs/font-awesome/fonts/fontawesome-webfont.woff') format('woff')

