@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	//menu mobile
	body
		&.lock
			overflow: hidden
	.category-head-body
		justify-content: space-between
		padding: 0	15px 0 15px
		height: 100px
		.menu
			display: block
			padding-left: 0
			margin-left: 10px
			text-align: center
			li
				margin-left: 0px
				a 
					color: #fff
					display: flex
					justify-content: center
					align-items: center
					text-transform: uppercase
					text-decoration: none
					position: relative
					height: 55px			
	.top-menu-categ
		position: fixed
		top: -100%  //убираем в верх меню и показываем его при клике на бургер
		left: 0
		width: 100%
		height: 100%
		overflow: auto // прокрутка(скрол) моб. меню если не влазит на экран моб вер.
		background-color: rgba(0,0,0,.8)
		padding: 100px 10px 20px 10px
		transition: all 0.3s ease 0s
		overflow: auto
		&.active
			top: 0 //показыаем меню
	.header__burger
		display: block
		position: relative
		width: 30px
		height: 20px
		position: relative
		z-index: 3		
		&::before,&::after
			content: ''
			background-color: rgba(0,0,0,.8)
			position: absolute
			width: 100%
			height: 2px
			left: 0
			transition: all 0.3s ease 0s
		&::before
			top: 0
		&::after
			bottom: 0
		span 
			background-color: rgba(0,0,0,.8)
			position: absolute
			width: 100%
			height: 2px
			left: 0
			top: 9px
			transition: all 0.3s ease 0s
		&.active
			&::before
				transform: rotate(45deg)
				top: 9px
		&.active
			&::after
				transform: rotate(-45deg)
				bottom: 9px
		&.active
			span 
				transform: scale(0)
	//END menu mobile

// ≥992px
+media-breakpoint-down(md)


@media screen and (max-width: 1770px)
	.category-head
		.menu
			margin-right: 10px
			li
				margin-left: 25px
	.category-head-body
		padding: 0 25px
	.post 
		.left-col 
			.feed-b-box 
				h3
					margin-top: 15%

@media screen and (max-width: 1632px)
	.post 
		.left-col
			.taxonomy
				min-height: 250px
			.post-content
				margin-bottom: 75px

@media screen and (max-width: 1408px)
	.post
		.wpcr3_submit_btn, .wpcr3_fconfirm2
			margin-left: 0
		.wpcr3_respond_2
			textarea
				width: 95%
				margin-left: 0
				margin-top: 35px
		.left-col
			.post-content, .taxonomy
				width: 100%
				margin-right: 0px
				padding-left: 55px
				padding-right: 40px
			.wpcr3_div_2
				width: 100%
			.feed-b-box
				padding-left: 50px
				.f_content
					width: 100%
		.wpcr3_review_form_text_field
			input
				margin-left: 0px
				margin-top: 30px

@media screen and (max-width: 1322px)
	.post
		.wpcr3_respond_2
			textarea
				min-width: 100%
		.wpcr3_review_form_text_field
			input
				margin-left: 0px
				margin-top: 15px
				height: 40px
		.wpcr3_rating_stars
			margin-left: 0px
		.wpcr3_submit_btn
			width: 220px
			height: 55px
			font-size: 25px
		.left-col
			.post-content
				p 
					a			
						width: 220px
						height: 55px
						font-size: 25px

@media screen and (max-width: 1265px)
	.post
		.left-col
			.taxonomy
				min-height: 180px

// ≥768px
+media-breakpoint-down(sm)
	.resume_container .left, .right
		text-align: left
		border-right: none
		h3
			text-align: left
			margin-bottom: 20px
			margin-top: 20px
		.resume-icon
			margin-bottom: 20px
	.port-descr
		p
			max-width: 100%
	

@media screen and (max-width: 1300px)
	.category-head-body 
		.logo-container 
			.logo-title-desc 
				.site-title
					margin-top: 0
					a
					.desc
	.category-head 
		.menu
			margin-right: 0
			li 
				a
					font-size: 16px

@media screen and (max-width: 1300px)
	.post
		.right-col				
			display: none
// ≥576px
+media-breakpoint-down(xs)
	.top-wrapper
		.top-text
			h1
				font-size: 1.8em
				margin-left: 15px
				margin-right: 15px
			p
				font-size: 10px

	.main-footer
		text-align: left
		.social-wrap
			float: left
			margin-top: 20px
			width: 100%
			ul
				padding-left: 0px

@media screen and (max-width: 380px)
	.top-wrapper 
		.top-text
			h1 
				font-size: 1.5em
				margin-right: 0
				margin-left: 0
			p
				max-width: 320px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
