$default-font: "Raleway", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$maxWidth: 1900
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$addMobSize: $addSize + $addSize * 0.7
	@media screen and (max-width: 767px)
		font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))
	@media screen and (min-width: 767px)
		font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))


