@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #000 !important
	opacity: 1
	letter-spacing: 0px

::-ms-input-placeholder
	color: #000 !important

::-moz-placeholder
	color: #000 !important

::-webkit-input-placeholder
	color: #000

::selection
	background-color: $accent
	color: #fff

*:focus
	outline: 0 !important
.main-head
	.container-fluid
		max-width: 1440px
div,
p,
a 
	letter-spacing: 0
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.4285
	font-family: $default-font
	overflow-x: hidden
	color: $text
	-webkit-font-smoothing: antialised
	input, textarea
		border: #666 1px solid
		outline: none

.hidden
	display: none
		
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

section,
.main-head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0px
		margin-bottom: 35px
.portfolio-description
	display: flex
	flex-direction: column
	justify-content: center
	.img-box , h2
		text-align: center
	h2 
		font-size: 35px
		margin-bottom: 20px
	.img-box
		margin-bottom: 20px
.nav-title
	font-size: 36px
	.title
		font-size: 16px
		position: absolute
		display: none

.nav-links
	position: relative
	top: 50%
	justify-content: space-around
	width: 100%
.portfolio-description
	.post-navigation 
		.nav-next
			position: fixed
			right: 10px
			top: 50%
		.nav-previous
			position: fixed
			left: 10px
			top: 50%
.header-title
	display: flex
	padding-top: 14vh
	padding-bottom: 7vh
	justify-content: center
	align-items: center
	flex-direction: column
	width: 100%
	.site-title
		@include adaptiv-font(120, 35)
		font-family: Rufina
		font-weight: 400
		font-style: normal
		a 
			text-decoration: none
			transition: ease 0.2s
	
section
	padding: 70px 0 90px
	//h2
		//text-align: center
		//font-size: 24px
		//text-transform: uppercase
		//margin: 0 0 15px
		//color: #555
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px

.navbar-brand
	position: absolute
	z-index: 200

.main-head
	min-height: 480px
	padding-top: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader-inner
		background-image: url("../img/preloader.gif")
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo-container
	float: left

.main-head
	.toggle-mnu
		width: 60px
		height: 60px
		z-index: 100
		border: none
		position: relative
		right: 0px
		top: 0px
		background-color: rgba(0,0,0,0)
		span
			display: block

$w: 44px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 30px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
			
	//transition-delay: 0.2s, 0s


.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 3.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 6.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top-mnu		
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.7)
	right: 0
	top: 0
	z-index: 50
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		vertical-align: middle
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)	
			&:nth-child(4) a
				+animation-duration(2s)				
		a
			color: #fff
			display: block
			text-transform: uppercase
			text-decoration: none
			position: relative
			height: 55px										
			span
				display: block
				position: relative
				top: -39px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top-wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top-descr
		display: table-row
		.top-centered
			display: table-cell
			text-align: start
			vertical-align: middle
			.container-fluid
				padding-left: 15px
				.main-button
					margin-top: 60px
					margin-bottom: 35px
					.button
						background: #525252
						text-decoration: none
						display: inline-block
						border: #525252 3px solid
						font-size: 30px
						font-family: 'IcelandRegular'
						color: #fff
						width: 320px
						height: 73px
						display: flex
						align-items: center
						justify-content: center
	.top-text
		display: inline-block
		+transition(all 1s ease)
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1.8s)
			font-family: 'Robotolight'
			@include adaptiv-font(28, 16)
			+kerning(0)
			padding-left: 5px
		h1
			display: inline-block
			padding: 0
			color: #fff
			font-weight: 700
			font-size: 3.5em
			margin-left: 0
			margin-right: 0
			margin-bottom: 24px
			+animation-delay(1s)
			@include adaptiv-font(100, 35)
			font-family: 'RobotoBold'
			+kerning(0)

.toggle-mnu
	background-color: rgba(0,0,0,.4)

.h-opacify
	opacity: .3
	+transition(all 0.3s ease)

//.s-descr-wrap
	//text-align: center
	//.s-descr 
		//display: inline-block

.big-title
	@include adaptiv-font(160, 70)
	text-transform: uppercase
	font-family: 'Robotoblack'
	opacity: 0.4
	transform: rotate(90deg)
	color: white
	position: absolute
	line-height: normal
	//transform-origin: 0 0
	//transform: rotate(90deg) translateX(-38%) translateY(-100%)
#about, #resume
	padding: 0
.about-body
	position: relative
	.frontend
		width: 55%
		height: 1039px
		display: flex 
		align-items: center
		justify-content: center
		position: relative
		z-index: 1
		top: -57px
		.big-title
			left: -261px

.title-block
	font-family: 'RobotoBold'
	font-size: 70px
	color: #000
	position: relative
	span
		font-size: 200px
		position: absolute
		left: -38%
		top: -105%
		z-index: 0
		opacity: 20%
.backend
	width: 44%
	height: 940px
	display: flex 
	align-items: center
	justify-content: center	
	position: absolute
	z-index: 1
	top: 610px
	right: 0
	.big-title
		right: -200px
		color: #000
		opacity: 0.3
		//color: rgba(0,0,0,.3)
	.skill-list
		margin-left: 0
		padding-left: 0
		margin-right: 28%
		li 
			a 			
				color: #000
				opacity: 0.4
.backend-wrap
	display: flex
	justify-content: space-between
	.skills
		width: 50%
		padding-top: 212px
		padding-bottom: 130px
		align-items: flex-start
	.skilss-wrap
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin-right: 45px
		width: 807px
	.title-block 
		span
			left: -96px
	.text
		width: 525px
		text-align: left
		margin-left: 107px
		margin-top: 27px
	.button-lite
		margin-top: 23px
.skills
	display: flex 
	justify-content: center
	width: 44%
.frontend-wrap
	display: flex
	justify-content: space-between
	.skilss-wrap
		width: 480px
		height: 500px
		display: flex
		justify-content: flex-end
		flex-direction: column
		align-items: flex-end
	.title-block
		margin-bottom: 40px
	.skills
		padding-right: 8%
.text
	font-family: 'RobotoRegular'
	font-size: 18px
	color: #000
	text-align: right
	+kerning(0)
.skill-list
	list-style-type: none
	font-family: 'IcelandRegular'
	font-size: 45px
	color: #fff
	margin-left: 10%
	li 
		margin: 20px 0
	a
		color: #fff
		text-transform: uppercase
		&:hover
			text-decoration: none
.but-wrap
	display: flex
	justify-content: flex-end
	width: 100%
.button-lite
	position: relative
	z-index: 1
	text-decoration: none
	color: #000
	height: 60px
	display: flex
	align-items: center
	border-right: 1px solid #000
	//padding-right: 40px
	font-size: 16px
	&::after
		content: ''
		position: absolute
		right: 0
		bottom: 0
		border-bottom: 1px solid #000
		width: 62%
		height: 1px
	&::before
		content: ''
		position: absolute
		right: 0
		top: 0
		border-top: 1px solid #000
		width: 62%
		height: 1px
	&:hover
		color: #000
		text-decoration: none
	span 
		margin-left: 37px
		margin-right: 40px


//section resume

.resume-body
	display: flex 
	justify-content: space-between
	.big-title
		color: #000
		text-transform: none
		//font-size: 230px
		@include adaptiv-font(230,93)
		line-height: 0
	.resume-item
		width: 67%
		padding-top: 160px
		padding-bottom: 95px
		padding-left: 13%
.resume-title
	display: flex
	justify-content: center
	align-items: center
	width: 33%
	position: relative
	overflow: hidden

.resume-list
	list-style-type: none
	margin-left: 0
	padding-left: 0
	li 
		margin-bottom: 55px
	.date
		font-family: 'RobotoBold'
		font-size: 20px
		color: #fff
		display: block
		margin-bottom: 5px
	.item-title
		font-family: 'Robotomedium'
		font-size: 25px
	.item-desc
		font-size: 18px
		color: #000
		padding-right: 20px


//section resume


.person
	text-align: center
	margin-bottom: 40px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s-about
	p
		margin-bottom: 25px	
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social-wrap
		margin-top: 25px
	.fw-icon
		i
			font-size: 20px
	a 
		text-decoration: none
.social-wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px
.resume_container
	.left	.resume-description strong
		margin-left: 10px
	.right .resume-description strong
		margin-left: 10px
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
	.resume-icon
		font-size: 40px
		margin-bottom: 10px
	.year
		color: #fff
		font-weight: 600	
		display: inline-block
		padding: 0 15px
		margin-bottom: 10px
		margin-top: 20px
	p
		margin-top: 10px
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.resume-item
		margin-bottom: 10px	
		&:last-child
			margin-bottom: 0px
			p
				margin-bottom: 0px
	.resume-description
		font-style: italic

.s-portfolio
	ul
		list-style-type: none
		padding: 0px
		margin: 0px 0px 50px 0px
		text-align: center
		width: 100%
		li
			display: inline-block
			text-align: center
			margin: 0 10px
			text-transform: uppercase
			font-size: 12px
			cursor: pointer
			line-height: 2
			a 
				text-decoration: none

.portfolio-item 
	//display: none
	padding: 5px
	img
		width: 100%
		height: auto
	.port-item-cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		opacity: 0
		transition: opacity 0.8s
		display: flex
		&::before
			position: absolute
			content: ''
			left: 0
			bottom: 0
			width: 0
			box-sizing: border-box
			height: 0
			border-bottom: 3px solid transparent
			border-left: 3px solid transparent
			transition: all .5s ease
			z-index: 0
		&::after
			position: absolute
			content: ''
			right: 0
			top: 0
			width: 0
			box-sizing: border-box
			height: 0
			border-top: 3px solid transparent
			border-right: 3px solid transparent
			transition: all .5s ease
			z-index: 0
	&:hover 
		.port-item-cont
			opacity: 1
			display: flex
			&::after
				border-color: tomato
				width: 100%
				height: 100% 
		.port-item-cont
			&::before
				border-color: tomato
				width: 100%
				height: 100%			
		.wrapper 
			align-items: center
			justify-content: center
			display: flex
			flex-direction: column
	.wrapper 
		align-items: center
		justify-content: center
		display: flex
		flex-direction: column
	h3
		color: #fff
		margin-bottom: 0px
	p
		margin-top: 14px
		margin-bottom: 14px
	a
		background-color: transparent 
		padding: 2px 10px 
		text-decoration: none
		display: inline-block
		z-index: 10

.mfp-bg
	background: #0b0b0b
	opacity: 0.8

.mfp-close-btn-in 
	.mfp-close
		color: #fff
		margin-top: 15px

.port-descr
	display: flex
	justify-content: center
	text-align: center
	p,h3
		padding: 20px 20px 0px 20px
	h3
		margin-bottom: 0px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
		color: #fff
	img
		width: auto
		margin-top: 20px
	p
		margin-bottom: 20px
		color: #fff
		max-width: 50%
	.port-item-but
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%

.modal-box-content
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	a
		text-decoration: none	

.contact-box
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contants-icon
		font-size: 30px		
	p
		margin-top: 5px

.fw_form_fw_form
	button
		border: none
		color: #fff
		line-height: 32px
		padding: 0 20px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
	.wrap-forms
		display: block
		margin-bottom: 20px
		input,
		textarea
			width: 100%
			border: 1px solid #ccc
			margin-top: 5px
			line-height: 40px
			text-indent: 12px
			font-size: 12px
			background-color: transparent
		label
			font-weight: normal
	.loader-inner
		max-width: 20px
		margin-top: 15px
		margin-left: 15px
	.border-error
		border: 1px solid red !important

.masonry-container
	padding: 0
	text-align: center
	
.form-alert
	display: none
	margin-top: 15px

/*top Menu Category*/
.header__burger
	display: none

.category-head
	position: relative
	width: 100%
	top: 0
	left: 0
	z-index: 50
	font-family: Roboto
	+kerning(0.1)
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2
	.navbar-brand
		font-size: 0
		position: relative
		padding: 0
		svg
			width: 90px
			height: 95px
	.menu
		display: flex
		list-style-type: none
		justify-content: center
		align-items: center
		padding-left: 0
		margin-bottom: 0
		position: relative
		z-index: 2
		li
			margin-left: 67px
			margin-right: 0px
			position: relative
			&:first-child
				margin-left: 0
			a 
				text-decoration: none
				font-size: 18px
				padding-bottom: 5px
				color: #000000
				position: relative
				&:hover
					color: #000
					transition: .9s
					&::after
						transform: translateX(-50%) scaleX(1) //тут вся магия активируется описание строкой ниже
				&::after
					content: ''
					position: absolute
					left: 50%
					bottom: 0
					transform: translateX(-50%) scaleX(0)
					transform-origin: 50% 50%
					width: 100%
					height: 1px
					background-color: #000
					transition: transform 250ms
		.current-menu-item
			border-bottom: 1px solid #000
			a
				font-weight: 700
				&:hover
					&::after
						display: none
.category-head-body
	position: relative
	display: flex
	justify-content: space-between
	height: 100px
	align-items: center
	padding: 0 142px
	.logo-container
		float: none
		display: flex
		align-items: center
		font-family: Roboto serif
		.logo-title-desc
			list-style-type: none
			position: relative
			z-index: 2
			margin: 0
			padding: 0
			p
				margin: 0		
			.site-title
				margin-top: 10px
				a 
					font-weight: 700
					font-size: 18px
					color: #09009C
					text-decoration: none
					line-height: 21px
					font-family: 'RobotoBold'
					+kerning(0.1)
			.desc
				font-weight: 200
				font-size: 10px
				font-family: 'Roboto-Thin'
.main-head
	.logo-container
		float: none
		display: flex
		align-items: center
		font-family: Roboto serif
		justify-content: space-between
		margin-top: 29px
		.logo-title-desc
			list-style-type: none
			position: relative
			z-index: 22
			margin: 0
			padding: 0
			p
				margin: 0		
			.site-title
				margin-top: 10px
				a 
					font-weight: 400
					font-size: 20px
					color: #525252
					text-decoration: none
					line-height: 21px
					font-family: 'IcelandRegular'
					+kerning(0.1)
			.desc
				font-weight: 200
				font-size: 10px
				font-family: 'Roboto-Thin'
				color: #000
	.social-wrap
		position: absolute
		z-index: 20
		bottom: 60px
		right: 255px
		svg 
			path
				fill: #fff
		ul
			li
				margin-left: 35px
				&:last-child
					svg 
						path
							fill: none

/*END top Menu Category*/
.feed-b-review
	padding: 190px 145px 190px 9%
	div .wpcr3_aggregateRating , .wpcr3_clear, .wpcr3_item_name
			display: none !important
	.wpcr3_review_author
		display: flex !important
	.wpcr3_review
		width: 415px
	.wpcr3_review_item
		display: flex
		justify-content: center
	.wpcr3_product
		//display: flex
		width: 100%
		//justify-content: space-between
		position: relative
		min-width: 0
	.wpcr3_caps
		font-family: 'Robotomedium'
		font-size: 30px
		font-style: normal
		margin-bottom: 17px
	div.wpcr3_review
		.wpcr3_review_datePublished
			font-family: 'RobotoRegular'
			font-style: normal
			font-size: 16px
			color: #525252
			margin-bottom: 23px
		.wpcr3_content
			p 
				font-family: 'Roboto'
				font-size: 20px
				color: #000
				+kerning(0.1)
				line-height: 23px !important
				width: 379px
				display: block !important
	.feed-review-title
		@include adaptiv-font(40, 18)
		font-family: 'Robotomedium'
		font-weight: 500
		margin-bottom: 80px
		padding-left: 0px
		+kerning(0.1)
	div
		.wpcr3_rating_style1_base
			width: 178px
			height: 28px
			line-height: 27px
		.wpcr3_rating_style1_average
			background-position: 0 -30px
			height: 27px
			line-height: 27px
	blockquote
		margin-bottom: 0
.img-box-mob
	display: none	
.post
	font-family: Roboto serif
	margin-top: 120px
	display: inline-flex
	justify-content: space-between
	width: 100%
	.likecount
		margin-left: 20px
	.right-col
		width: 54.67%
		.img-box
			position: relative
			.heart-like
				position: absolute
				left: 0
				bottom: -55px
				z-index: 1
				display: flex
				align-items: center
				svg
					width: 33px
					path
						fill: #000
						transition: all 0.5s
					&:hover
						path
							fill: red						
				.is-active
					svg
						path
							fill: red
				.likecounlogo-title-desct
					font-family: 'RobotoRegular'
					color: #969696
					font-size: 20px
					margin-left: 17px
					.like-t
						margin-left: 3px
				.like_ico
					height: 31px
	.wpcr3_respond_2 //feedback
		display: block
		label
			font-family: 'RobotoRegular'		
	.wpcr3_respond_3
		display: none
	.wpcr3_leave_text, .comment-field
		display: none
	.wpcr3_fconfirm2
		margin-left: 40px
	div
		.wpcr3_rating_style1
			line-height: 27px
		.wpcr3_rating_style1_base //при нажатии 
			width: 178px
			height: 28px
			line-height: 27px
		.wpcr3_rating_style1_average
			background-position: 0 -30px
			height: 27px
			line-height: 27px
		.wpcr3_rating_style1_status
			height: 28px
			line-height: 28px
			width: 200px
		.wpcr3_rating_style1_score //при наведении 
			width: 171px
			height: 28px
			line-height: 27px
		.wpcr3_rating_style1_score 
			div
				height: 29px
				line-height: 27px
				&.wpcr3_rating_style1_score1
					width: 16%
				&.wpcr3_rating_style1_score2
					width: 37%
				&.wpcr3_rating_style1_score3
					width: 58%
				&.wpcr3_rating_style1_score4
					width: 79%
	.wpcr3_rating_stars
		margin-top: 40px
		margin-left: 35px
	.wpcr3_review_form_text_field
		input
			margin-top: 30px
			margin-left: 33px
			border: 1px solid #09009C
			width: 440px
			height: 47px
			background-color: transparent
			padding: 0 14px
			font-family: 'Robotolight'
			font-size: 18px
			color: #000
	.wpcr3_respond_2
		textarea
			margin-top: 30px
			margin-left: 35px
			border: 1px solid #09009C
			font-family: 'Robotolight'
			font-size: 18px
			background-color: transparent
			color: #000
			padding: 25px 15px
			height: 144px !important
			max-width: 440px
			min-width: 440px
	.wpcr3_clear, .wpcr3_power, .wpcr3_dotline
		display: none !important
	.wpcr3_cancel_btn
		display: none
	.wpcr3_reviews_holder, .wpcr3_cancel_btn
		display: none
	.wpcr3_submit_btn
		background-color: transparent 
		text-decoration: none
		display: inline-block
		border: #09009C 3px solid
		font-size: 30px
		font-family: 'RobotoBold'
		color: #000
		width: 283px
		height: 70px
		display: flex
		align-items: center
		justify-content: center
		background: transparent
		margin-left: 35px
		margin-top: 34px
	.left-col
		display: flex
		flex-direction: column
		align-items: center
		padding-right: 0px
		padding-top: 7px
		width: 45.33%
		.post-content, .taxonomy
			width: 560px
			margin-left: 25px
		.taxonomy
			display: flex
			min-height: 400px
			flex-direction: column
			justify-content: space-between
			.yoast-breadcrumbs
				a 
					font-size: 18px
					font-weight: 400
					font-family: 'RobotoRegular'
					+kerning(0.5)
			.hashtag
				display: flex
				a
					font-size: 20px
					font-weight: 200
					text-transform: uppercase
					margin-right: 20px
					font-family: 'Roboto-Thin'
					font-style: normal
					+kerning(0.1)
			a 
				color: #000
				text-decoration: none
		.post-content
			margin-bottom: 236px
			h2 
				font-weight: 700
				//font-size: 50px
				@include adaptiv-font(50, 25)
				margin-top: 106px
				font-family: 'RobotoBold'
				+kerning(0.1)
			p 
				font-family: 'RobotoRegular'
				font-size: 20px
				line-height: 22px
				+kerning(-0.1)
				color: #000
				font-style: normal
				padding-top: 57px
				margin-bottom: 10px
				a 
					background-color: transparent 
					text-decoration: none
					display: inline-block
					border: #09009C 3px solid
					font-size: 30px
					font-family: 'RobotoBold'
					color: #000
					width: 283px
					height: 70px
					display: flex
					align-items: center
					justify-content: center
		.feed-b-box
			background-color: #F9F9FF
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			height: 100%
			.title-box
				display: flex
				justify-content: flex-end
				width: 100%
				h3
					width: 317px
					//font-size: 40px
					@include adaptiv-font(40, 20)
					font-weight: 500
					font-family: 'Robotomedium'
					+kerning(-0.1)
					margin-top: 203px
					margin-right: 57px
					text-align: right
	.col-7
		padding: 0
		.img-box
			display: flex
			justify-content: flex-end
			img 
				max-width: 1035px


.contact-page
	section
		padding-top: 20px

/*слайдер*/
.slick-slider
/*ограничивающая оболочка*/
.slick-list
	overflow: hidden
/*Лента слайдов*/
.slick-track
	display: flex
	//align-items: flex-start //для adaptiveHeight: true
/*Слайд*/
.slick-slide
/*Слайд активный*/
.slick-slide.slick-active
/*Слайд основной*/
.slick-slide.slick-current
/*Слайд по центру*/
.slick-slide.slick-center

/*Стрелка*/
.slick-arrow
/*Стрелка влево*/
.slick-arrow.slick-prev
/*Стрелка вправо*/
.slick-arrow.slick-next
/*Стрелка не активна*/
.slick-arrow.slick-disabled

/*Точки*/
.slick-dots
.slick-dots li
.slick-dots button

.wpcr3_product
	.slick-arrow
		position: absolute
		top: 50%
		margin-top: -30px
		z-index: 10
		font-size: 0
		width: 34px
		height: 34px
		border: 0
	.slick-prev
		left: -80px
		background: url('../img/left-arrow.svg') 0 0 no-repeat
	.slick-next
		right: -45px
		background: url('../img/right-arrow.svg') 0 0 no-repeat
	.slick-dots
		display: flex !important
		align-items: center
		justify-content: center
		margin-right: 190px
		margin-top: 57px
		li.slick-active 
			button
				background-color: transparent
				border: 1px solid #009688
				&:focus
					border: 1px solid #009688
	.slick-dots li
		list-style: none
		margin: 0 10px
	.slick-dots button
		font-size: 0
		width: 10px
		height: 10px
		background-color: #009688
		border-radius: 50%
	.slick-disabled
		display: none !important

//section portfolio-s
.portfolio-s
	padding-top: 10%
	.title-block
		span 
			left: -23%
.portfolio-wrap
	position: relative
	height: 100%
	margin-top: 105px
	padding-bottom: 300px
	padding-left: 5px
	padding-right: 5px
	.portfolio-wrap-bg
		position: absolute
		z-index: 0
		width: 83vw
		height: 100%
		background: #525252
		right: 0
.title-wrap
	display: flex 
	align-items: center
	justify-content: space-evenly
	padding: 0 70px
	.desc
		max-width: 930px
		font-size: 18px
		margin-left: 150px

.portf-cat
	display: flex
	align-items: center
	position: relative
	height: 320px
	list-style-type: none
	margin-left: 13%
	margin-bottom: 0
	padding-left: 0
	li
		margin-right: 80px
		position: relative
		&:last-child
			margin-right: 0
		a 
			font-size: 20px
			color: #fff
			position: relative
			text-decoration: none
			&:hover
				//color: #000
				transition: .9s
				&::after
					transform: translateX(-50%) scaleX(1) //тут вся магия активируется описание строкой ниже
			&::after
				content: ''
				position: absolute
				left: 50%
				bottom: -6px
				transform: translateX(-50%) scaleX(0)
				transform-origin: 50% 50%
				width: 100%
				height: 1px
				background-color: #000
				transition: transform 250ms
		&:first-child
			a
				color: #000
				font-family: 'RobotoBold'
				line-height: 25px
	.active
		&::after
			content: ''
			position: absolute
			left: 50%
			bottom: -5px
			transform: translateX(-50%) scaleX(1)
			transform-origin: 50% 50%
			width: 100%
			height: 1px
			background-color: #000
			transition: transform 250ms
		a
			&:hover
				&::after
					display: none



//section portfolio-s end



//section contact
.title-form-contact
	font-size: 20px
	color: #fff
	margin-top: 20px
	margin-bottom: 70px
	padding-right: 100px
#contacts
	position: relative
	padding-top: 100px
	.fw-container-fluid
		.fw-row
			&:first-child
				position: absolute
				width: 100%
			&:last-child
				display: flex 
				align-items: center
				justify-content: center
	.contact-bg
		display: flex 
		justify-content: center
		flex-direction: column
		align-items: center
		background: #C8C8C8
		padding-top: 130px
		padding-bottom: 130px
	.contact-box
		display: flex 
		justify-content: center
		flex-direction: column
		align-items: center
		padding-left: 28px
		padding-top: 140px
		.contact-attribute
			width: 350px
		.title-attr
			font-size: 18px
		.attribut
			font-size: 30px
			font-family: 'Robotomedium'
			margin-bottom: 40px
			margin-top: 10px
	.contact-form
		width: 470px
		text-align: center
	.fw_form_fw_form
		button
			background: #525252
			border: #525252 3px solid
			font-size: 35px
			font-family: 'IcelandRegular'
			color: #fff
			font-weight: normal
			padding: 20px 95px
			margin-top: 50px
		.wrap-forms
			display: block
			margin-bottom: 20px
			input,
			textarea
				width: 100%
				border-top: none
				border-left: none
				border-right: none
				border-bottom: 1px solid #525252
				margin-top: 5px
				line-height: 40px
				text-indent: 12px
				font-size: 14px
				background-color: transparent
				border-radius: 0px
				font-family: 'IcelandRegular'
				color: #000
				padding-left: 0px
			label
				font-weight: normal
		.loader-inner
			max-width: 20px
			margin-top: 15px
			margin-left: 15px
		.border-error
			border: 1px solid red !important		
.contact-header
	padding-right: 260px !important
	display: flex 
	flex-direction: column
	align-items: flex-end
	.title-block 
		span
			left: -25%
			top: -88%
	.s-descr
		max-width: 340px
		font-size: 18px
		margin-top: 23px
		font-family: 'RobotoRegular'
		text-align: right
		letter-spacing: normal
//section contact end

//section count

.count-wrap
	display: flex 
	justify-content: center
	align-items: baseline
	.count
		font-family: 'Robotoblack'
		font-size: 120px
		@include adaptiv-font(120, 60)
		margin-right: 25px
	.count-text
		font-family: 'IcelandRegular'
		font-size: 35px
		position: relative
		line-height: 140px
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 75%
			height: 1px
			background: #000

//section count end

//footer
.main-footer
	padding: 100px 0
	font-size: 12px
	font-weight: 300


.main-footer
	.footer-menu
		.menu
			list-style-type: none
			margin: 0
			padding-left: 0
			li 
				a 
					font-size: 18px
					text-decoration: none
.footer-wrap
	display: flex 
	align-items: center
	justify-content: space-around
	position: relative
	.social-wrap
		svg 
			path
				fill: #fff
		.vk-icon
			svg 
				path
					fill: none	
		.text
			font-family: 'IcelandRegular'
			font-size: 35px
			color: #fff
			margin-left: 17px
			margin-bottom: 0
.share-wrap
	width: 283px
	height: 71px
	border:	2px solid #FFFFFF
	display: flex 
	align-items: center
	justify-content: center
	margin-bottom: 79px
.icon-list
	margin: 0
	padding-left: 0
	text-align: center
	a
		svg
			width: 35px
			height: 35px
	li 
		margin-right: 20px
		padding: 0
		&:last-child
			margin-right: 0
		.vk-icon
			svg
				width: 43px
				height: 35px
.attr-list
	list-style-type: none
	margin-bottom: 0
	margin-left: 0
	padding-left: 0
	li 
		display: flex
		align-items: center
		margin-bottom: 20px
		p 
			margin: 0 0 0 23px
			color: #fff
			font-size: 18px
		svg 
			path
				fill: #fff
	.mail-icon
		height: 20px
	.skype-icon, .phone-icon
		height: 30px
//footer end

@import "media" // Always at the end
